<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
        <nav>
             <span class="pagetitle">Chickpeace</span>
             <span class="links"> 
            <a href="#" >Products</a>
             <a href="#">Videos</a>
             <a href="#" >Music</a>
             <a href="#" >Services</a>
             <a href="#" >about</a>
             </span>
             
             
            </nav>
    </header>
    <section>
        <article>
            <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus repudiandae quo incidunt possimus? Perspiciatis ab dolorem, pariatur adipisci maxime impedit labore minima iste odit rerum ex, ipsam doloremque perferendis fuga.
        </article>
        <video controls autoplay loop>
           <source src="media/trailer_400p.ogg" type="video/ogg">
           your browser does not support this type of file
        </video>

        <video controls autoplay loop>
            <source src="media/trailer_400p.ogg" type="video/ogg">
         </video>

         <video controls autoplay loop>
            <source src="media/trailer_400p.ogg" type="video/ogg">
         </video>
         
         
    </section>
    <section>
        <video controls autoplay loop>
            <source src="media/rizz-sounds.mp3" type="audio/mp3">
         </video>
    </section>
    <footer>
        <div class="icon" id="soundcloud"></div> 
        <div class="icon" id="fb"></div>
    </footer>
</body>
</html>